quarkus.swagger-ui.path=/api-docs
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/api-docs
%dev.quarkus.smallrye-openapi.path=/api-docs-json
%dev.quarkus.swagger-ui.always-include=true
# Configuração para utilizar o H2 no profile de testes
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:vm_mysql_db
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.db-kind=h2
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=carga_testes.sql
# Configuração para utilizar H2 no profile de desenvolvimento
# quarkus.datasource.jdbc.driver=org.h2.Driver
# quarkus.datasource.jdbc.url=jdbc:h2:mem:unibb;MODE=Oracle;INIT=RUNSCRIPT FROM 'classpath:scripts/carga_testes.sql'
# quarkus.datasource.username=sa
# quarkus.datasource.password=sa
# quarkus.datasource.db-kind=h2
# quarkus.hibernate-orm.database.generation=drop-and-create
# Configuração para utilizar MySQL no profile de desenvolvimento
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=db
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/vm_mysql_db
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=carga_dev.sql